{
  "name": "Important Updates",
  "short_name": "Updates",
  "description": "A daily task list for the things that matter.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b18",
  "theme_color": "#090b18",
  "icons": [
    {
      "src": "/app-logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}